# challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/meetime/hubspot_integration/: HubspotIntegrationApplication.java
src/main/java/com/meetime/hubspot_integration/application/dto/: ContactDTO.java  OAuthTokenDTO.java  WebhookEventDTO.java
src/main/java/com/meetime/hubspot_integration/application/exceptions/: ContactCreationException.java  ContactNotFoundException.java  DomainEntityNotFoundException.java  DomainValidationException.java  HubSpotIntegrationException.java  InvalidUserException.java  OAuthException.java  RateLimitExceededException.java  SyncFailedException.java  WebhookProcessingException.java  WebhookValidationException.java
src/main/java/com/meetime/hubspot_integration/application/ports/: ContactRepositoryPort.java  EventPublisherPort.java  HubSpotClientPort.java  OAuthServicePort.java
src/main/java/com/meetime/hubspot_integration/application/ports/inbound/: ContactUseCase.java  OAuthUseCase.java  WebhookUseCase.java
src/main/java/com/meetime/hubspot_integration/application/ports/outbound/: ContactRepositoryPort.java  EventPublisherPort.java  HubSpotClient.java  HubSpotClientPort.java  OAuthTokenRepositoryPort.java
src/main/java/com/meetime/hubspot_integration/application/services/: ContactService.java  HubSpotOAuthService.java  OAuthService.java  WebhookHandlerService.java  WebhookService.java
src/main/java/com/meetime/hubspot_integration/application/validators/: ContactValidator.java
src/main/java/com/meetime/hubspot_integration/core/events/: ContactCreatedEvent.java  DomainEvent.java  WebhookReceivedEvent.java
src/main/java/com/meetime/hubspot_integration/core/model/: Company.java  Contact.java  ContactStatus.java  OAuthToken.java  Webhook.java  WebhookEvent.java
src/main/java/com/meetime/hubspot_integration/core/model/valueobjects/: PhoneNumber.java
src/main/java/com/meetime/hubspot_integration/domain/events/: DomainEvent.java  OAuthTokenRefreshedEvent.java  WebhookReceivedEvent.java
src/main/java/com/meetime/hubspot_integration/domain/models/: Company.java  Contact.java  EventType.java  OAuthToken.java
src/main/java/com/meetime/hubspot_integration/domain/shared/valueobjects/: Email.java  PhoneNumber.java
src/main/java/com/meetime/hubspot_integration/infrastructure/adapters/hubspot/: HubSpotContactAdapter.java  HubSpotOAuthAdapter.java
src/main/java/com/meetime/hubspot_integration/infrastructure/adapters/messaging/: KafkaConsumer.java  KafkaEventPublisherAdapter.java  KafkaProducer.java  WebhookEventConsumerAdapter.java
src/main/java/com/meetime/hubspot_integration/infrastructure/adapters/persistence/entities/: ContactEntity.java
src/main/java/com/meetime/hubspot_integration/infrastructure/adapters/persistence/mappers/: ContactEntityMapper.java  OAuthTokenMapper.java  WebhookEventMapper.java
src/main/java/com/meetime/hubspot_integration/infrastructure/adapters/persistence/repository/: ContactRepository.java  OAuthTokenJpaAdapter.java  OAuthTokenRepository.java  WebhookRepository.java
src/main/java/com/meetime/hubspot_integration/infrastructure/clients/: HubSpotClient.java
src/main/java/com/meetime/hubspot_integration/infrastructure/clients/hubspot/models/response/: HubSpotOAuthResponse.java
src/main/java/com/meetime/hubspot_integration/infrastructure/config/: AppConfig.java  AsyncConfig.java  AuthConfig.java  CorsConfig.java  JpaConfig.java  KafkaConfig.java  KafkaTopicConfig.java  ResilienceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/meetime/hubspot_integration/infrastructure/utils/: OAuth2TokenHolder.java
src/main/java/com/meetime/hubspot_integration/infrastructure/web/: ContactController.java  OAuthController.java  WebhookController.java
src/main/resources/: application.properties
