# ==============================================
# Configuração Básica da Aplicação
# ==============================================
server.port=8080
spring.application.name=hubspot-integration

#######################
#       Hubspot       #
#######################
hubspot.client-id=01b40fe7-6f39-495a-ad30-0b2488692cff
hubspot.client-secret=bd6e6a60-d30a-4a65-b152-81744c6e9e99
hubspot.redirect-uri=http://localhost:8080/api/oauth/callback
hubspot.auth-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.api.url=https://api.hubapi.com/crm/v3/objects/contacts

# ==============================================
# Configuração do Banco de Dados H2
# ==============================================
spring.datasource.url=jdbc:h2:mem:hubspot_db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Pool de Conexões
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ==============================================
# Configurações JPA/Hibernate
# ==============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

# Configuração de Naming Strategy para resolver problemas de mapeamento
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# ==============================================
# Configurações de Segurança
# ==============================================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.endpoint.health.probes.enabled=true

# ==============================================
# Configuração de Logging
# ==============================================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.meetime=DEBUG

# Configurações do openapi
openapi.server.local=http://localhost:8080
openapi.server.prd=https://api.meetime.com